
.container1 {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    margin-bottom: 10px;
  }
  
  .input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #ff4d00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #ff4d00;
  }
  
  .user-details {
    margin-top: 20px;
    padding: 10px;
    background-color: #ff4d00;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .error-message {
    color: #ff0000;
    margin-top: 10px;
  }
  h3{
    color: aliceblue;
  }