.category-dropdown {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  transition: border-color 0.3s ease;

  /* For Firefox */
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.category-dropdown:hover {
  border-color: #888;
}

.category-dropdown:focus {
  outline: none;
  border-color: #007bff;
}

.category-dropdown:focus-visible {
  outline: none;
}

.category-dropdown option {
  padding: 10px;
}
.custom-select select{
  padding: 10px;
  border: none;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}
