.footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    padding: 10px;
  }
  
  .footer-column h4 {
    margin-bottom: 10px;
  }
  
  .footer-column p {
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-column ul li a:hover {
    color: #ffffff80;
    text-decoration: underline;
  }
  
  
  
  @media (max-width: 768px) {
    .footer .container {
      flex-direction: column;
    }
  
    .footer-column {
      max-width: 100%;
    }
  }
  