.image-display-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.image-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-card img {
  max-width: 100%;
  border-radius: 50%;
}

.image-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.image-card p:last-child {
  font-size: 12px;
  color: #777;
}
