
  
.single-user-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px auto; 
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    max-width: 80%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .single-user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .single-user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
  }
  
  .single-user-card:hover img {
    transform: scale(1.1);
  }
  
  .single-user-card p {
    margin: 4px 0;
    transition: color 0.3s ease;
  }
  
 
  
  
  