/* src/css/CategoryFilterDropdown.css */

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;

  }
  
  .dropdown-button {
    background-color:#ffffff;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    /* width: 100px; */
    border: none;
    cursor: pointer;
    border-radius: 10px;
    /* box-shadow: 4px 8px 4px  #484848; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
   .dropdown-button:focus {
    background-color: #f0f0f0;
    cursor: pointer;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;

  }
  
  .dropdown-content .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content .dropdown-item:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;

  }
  .card-price .icon {
    margin-right: 45px; 

  }
  