
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
  }
  
  .landing-page {
    background-color: #dc392d;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left; 
    position: relative;
    padding: 0 1rem; 
    box-sizing: border-box; 
  }
  
  .content {
    position: absolute;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items:flex-start; 
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.15rem;
    color: #ffffff80;
  }
  