
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000; 
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  #neubar .navbar-brand img {
    height: 60px;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #201f1f; 
    font-weight: 500;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #d1cbc9; 
  }
  
  .nav-item.login .nav-link {
    color: white; 
    background-color: #ff4d00; 
    border-radius: 4px; 
    padding: 8px 12px; 
  }
  
  .nav-item.login .nav-link:hover {
    background-color: #000000; 
  }
  
  .container {
    max-width: 1200px;
  }
  